/* RESET GENERALE */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 100%;
    color: white;
}

a{
    color: inherit;
    text-decoration: none;
}

ul{
    list-style-type: none;
}

header , main{
    background-color: black;
}

main , section{
    overflow-y: auto;
}

img{
    max-width: 100%;
}



/* COMMON */
.col-green{
    color: green;
}

.wrapper{
    width: 100%;
    height: 100vh;
}

.flex-container{
    display: flex;
}

.justify-between{
    justify-content: space-between;
}

.justify-around{
    justify-content: space-around;
}

.align-center{
    align-items: center;
}



/* header */
header{
    height: 50px;
    text-align: right;
}

header span{
    background-color: #807d7d67;
    border-radius: 10px;
    padding: .3em .5em;
    margin: 0 .3em;
    line-height: 50px;
}



/* main */
main{
    width: 100%;
    height: calc(100% - 80px - 50px);
}

/* GRID */
.grid{
    margin: auto;
    width: 90%;
}

.column{
    width: calc(100% / 7);
    padding: .7em .4em;
    position: relative;
}

.column span{
    position: absolute;
    left: .4em;
    bottom: 1em;
    font-size: .8rem;
    padding: .3em;
    background-color: rgba(0, 0, 0, 0.5);
}



/* toolbar */
.toolbar{
    height: 80px;
    background-color: #1B1B1B;
}

.toolbar .item{
    height: 100%;
}

.toolbar .item .icona{
    font-size: 1.3rem;
}

.toolbar .item .icona-scritta{
    font-size: .8rem;
}

.chevron{
    font-size: .5rem;
    margin: .7em;
}

.item ul{
    height: 100%;
}

.item li{
    text-align: center;
    margin: .35em;
}


.item:last-child button{
    background-color: #807d7d67;
    color: red;
    height: 100%;
    padding: 0 1em;
    border: none;
}